# e-procurement-EFORMS

./: README.md  publiccode.yml
backend/: README.md  pom.xml
backend/sdk/eforms-sdk/1.12/notice-types/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  6.json  7.json  8.json  9.json  CEI.json  T01.json  T02.json
backend/src/main/java/it/appaltiecontratti/meforms/: MEformsMSApplication.java
backend/src/main/java/it/appaltiecontratti/meforms/common/: Constants.java
backend/src/main/java/it/appaltiecontratti/meforms/configuration/: CorsEndpointConfiguration.java  MDCFilter.java  ProxyConfiguration.java  ResponseHandlerConfiguration.java  WebClientConfiguration.java
backend/src/main/java/it/appaltiecontratti/meforms/domain/: Language.java  ResponseResult.java  SimpleError.java  XMLOutput.java
backend/src/main/java/it/appaltiecontratti/meforms/dto/: CvsItemDTO.java  CvsOutputDTO.java  HomePageInfoDTO.java  NoticeSubtypesDetailDTO.java  NoticeTypesDTO.java  ProxyConfigDTO.java  RenderOutputDTO.java
backend/src/main/java/it/appaltiecontratti/meforms/dto/validationCvs/: DiagnosticReference.java  FailedAssert.java  FiredRule.java  XmlRoot.java
backend/src/main/java/it/appaltiecontratti/meforms/exceptions/: HandledGroupException.java  TedFailedException.java
backend/src/main/java/it/appaltiecontratti/meforms/genericode/: CustomGenericodeMarshaller.java  CustomGenericodeNamespaceMapper.java  GenericodeTools.java
backend/src/main/java/it/appaltiecontratti/meforms/helpers/: SafeDocumentBuilder.java  TedApiClient.java  TedConfig.java  VersionHelper.java
backend/src/main/java/it/appaltiecontratti/meforms/helpers/exclusion/: ApplicationConfiguration.java  ExclusionItem.java
backend/src/main/java/it/appaltiecontratti/meforms/helpers/notice/: ConceptTreeField.java  ConceptTreeItem.java  ConceptTreeNode.java  ConceptualModel.java  DocumentTypeInfo.java  DocumentTypeNamespace.java  FieldsAndNodes.java  PhysicalModel.java  PhysicalXpathPart.java  VisualModel.java
backend/src/main/java/it/appaltiecontratti/meforms/helpers/rendering/: RenderConfig.java
backend/src/main/java/it/appaltiecontratti/meforms/helpers/validation/: CsvValidationMode.java  CvsApiException.java  CvsConfig.java  XsdCustomErrorHandler.java  XsdValidator.java
backend/src/main/java/it/appaltiecontratti/meforms/resources/: BaseResource.java  NavigationResource.java  ResponseBodyHandler.java  ResponseErrorHandler.java  SdkResource.java  XmlResource.java
backend/src/main/java/it/appaltiecontratti/meforms/services/: BaseService.java  NoticeRenderService.java  NoticeValidationService.java  SdkService.java  XmlParserService.java  XmlWriteService.java
backend/src/main/java/it/appaltiecontratti/meforms/services/impl/: NoticeRenderServiceImpl.java  NoticeValidationServiceImpl.java  SdkServiceImpl.java  XmlWriteServiceImpl.java
backend/src/main/java/it/appaltiecontratti/meforms/sorting/: NoticeXmlTagSorter.java  OrderItem.java
backend/src/main/java/it/appaltiecontratti/meforms/util/: DateTimeUtils.java  EditorXmlUtils.java  IntuitiveStringComparator.java  JavaTools.java  JsonUtils.java  LoggingUtils.java  NoticeCleaner.java  XmlUtils.java  XpathUtils.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/notice-cleaner/: notice-cleaner-CON.json  notice-cleaner-TEN.json  notice-cleaner-TPA.json  notice-cleaner-TPO.json  notice-cleaner-UBO.json
frontend/: .gitignore  README.md  angular.json  package.json  tsconfig.json
frontend/@maggioli/: sdk-table.ts
frontend/clienti/: customers.js
frontend/clienti/default/app-eforms-notice-editor/assets/i18n/: it.json
frontend/clienti/default/app-eforms-notice-editor/environments/: env.development.js
frontend/clienti/default/app-eforms-notice-editor/styles/: _vars.scss  app.scss
frontend/clienti/default/app-eforms-notice-editor/styles/config/: _bootstrap.scss  _fonts.scss  _sdk-flex.scss  _sdk-utility.scss
frontend/clienti/default/app-eforms-notice-editor/styles/layout/: _accordion.scss  _alerts.scss  _baloon.scss  _buttons.scss  _footer.scss  _forms.scss  _header.scss  _loader.scss  _modal.scss  _primeng.scss  _side_menu_tabs.scss
frontend/clienti/default/app-eforms-notice-editor/styles/pages/: _edit-enotice-page.scss  _enotice-selector-page.scss  _home-page.scss  _new-enotice-page.scss
frontend/projects/app-eforms-notice-editor/src/: index.html  main.ts
frontend/projects/app-eforms-notice-editor/src/app/: app.component.ts  app.constants.ts  app.elements.ts  app.module.ts  app.routes.ts
frontend/projects/app-eforms-notice-editor/src/app/components/: abstract-notice.component.ts
frontend/projects/app-eforms-notice-editor/src/app/directives/: formcontrol-scroll.directive.ts
frontend/projects/app-eforms-notice-editor/src/app/guards/: backward.guard.ts  navigation.guard.ts
frontend/projects/app-eforms-notice-editor/src/app/interceptors/: authentication.interceptor.ts
frontend/projects/app-eforms-notice-editor/src/app/models/: api.model.ts  app.model.ts  enotice-selector.model.ts
frontend/projects/app-eforms-notice-editor/src/app/pipes/: translate-input-label.pipe.ts  translate-label.pipe.ts
frontend/projects/app-eforms-notice-editor/src/app/resolvers/: loading.resolver.ts
frontend/projects/app-eforms-notice-editor/src/app/services/: api.service.ts  cache.service.ts  custom-checks.service.ts  data.service.ts  external-integration.service.ts  form-data.service.ts  (+8 more)
frontend/projects/app-eforms-notice-editor/src/environments/: environment.ts
frontend/projects/sdk-commons/: package.json
frontend/projects/sdk-commons/src/: public-api.ts
frontend/projects/sdk-controls/: package.json
frontend/projects/sdk-table/: package.json
frontend/projects/sdk-widgets/: package.json
frontend/scripts/: postcss.js  preset-customer.js
(+76 files in other folders)
